<!DOCTYPE html>
<html lang="en">

<head>
    <title>This is my first website</title>
    <style>
        section {
            width: 50%;
            height: 0 auto;
            margin-left: 300px;
            background-color: #ccc;
            margin-top: 30px;
        }
        
        .header {
            width: 100%;
            height: 30px;
            text-align: center;
            text-transform: capitalize;
            color: aqua;
            background-color: darkgreen;
            padding: 2px 0px 35px 0px;
        }
        
        .body {
            height: 500px;
            width: 50%;
        }
        
        .footer {
            width: 100%;
            height: 30px;
            text-align: center;
            text-transform: capitalize;
            color: aqua;
            background-color: coral;
            padding: 2px 0px 35px 0px;
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <h2>This is header</h2>

        </div>
        <hr>


        <div class="body">

        </div>
        <hr>
        <div class="footer">
            <h2>This is footer</h2>
        </div>
    </section>
</body>

</html>